<!DOCTYPE html>
<html>

 <head>
   <style> 
     h1{font-size: 4rem;
        text-align: justify;
        margin: 10%;}
    .vermelho { color: #e90b0b;}

    p {font-size: 25px;
    text-align: justify;
    margin: 5%;}
    
    ul { color: #e90b0b;
         margin: 5%;
        font-size: 25px;}
    
    span { color: gray;
          margin: 5%;
          font-size: 25px;
          text-align: justify;
          } 
    
    .vinho {border-left: 4px solid rgb(128, 0, 0);
            margin: 5%;}

    h3 { font-size: 3rem;
         margin: 5%;}

    

   </style>
 </head>
<body>
    <h1> Com desemprego recorde e sem Auxílio, alta do PIB no 1º trimestre só foi sentida por parte da população</h1>
    <p>Nem todo brasileiro sentiu os efeitos do crescimento da atividade económica demonstrado pela a alta do PIB. Com desemprego recarde, milhões de pessoas seguem sem renda e sem consumir- nu pais.  </p>
     <p><strong>Por Daniel Silveira, G1</strong> - Rio de Janeiro </p>
     <p> 01/o6/2021 09h 29 Atualizado há 5 horas</p>

     <p> A economia brasileira voltou a crescer nos primeiros três meses de 2021: segundo dados divulgados nesta terça-feira (1º) pelo IBGE, <span class="vermelho">alta foi de 1,2% sobre o trimestre anterior</span>.A expansão, no entanto, foi bastante desigual - e seus efeitos não foram disseminados entre a população, deixando de fora especialmente a classe de renda mais baixa.
     </p>
      
     <ul>
        <li> PIB do Brasil cresce 1,2% no 1º trimestre e volta ao patamar pré-pandemia</li>
        <li>  Veja 5 fatores que explicam a surpresa com o PIB do 1º trimestre e 5 pontos de preocupação</li>
        <li>  Veja 5 fatores que explicam a surpresa com o PIB do 1º trimestre e 5 pontos de preocupação
        </li>

      </ul>
     
        <p>Apesar da criação de vagas formais ao longo do trimestre, <span class="vermelho"> o desemprego seguiu batendo recordes:</span>  em março, eram 14,8 milhões de brasileiros sem trabalho. E sem a ajuda do <span class="vermelho"> Auxilio Emergencial</span>  (que só voltou a ser pago, e em valores reduzidos, em abril deste ano), milhões de brasileiros seguem sem conseguir melhorar seus patamares de consumo - segundo os dados do PIB, o consumo das famílias recuou. 0,1% de janeiro a março, após dois trimestres de crescimento.</p>
       
        <span class="cinza"> Com a recuperação desigual, alguns brasileiros já comemoram a saída da crise, enquanto outros conseguem ver a luz no fim desse túnel já no segundo trimestre. Para muitos, no entanto, a retomada ainda parece distante.
        
        </span>
              
       <h2> Conheça abaixo a história de alguns deles.
      </h2>

      <h3>Sem emprego e sem auxílio</h3>

      <p> O pizzaiolo Alexsandro Melo de Oliveira, de 35 anos, viu a situação financeira de sua família se agravar ainda mais entre janeiro e março. Sua jornada de trabalho integral foi restabelecida em janeiro - ele passou oito meses com carga horária reduzida, assim como o salário. Mas sua esposa, Cristiane Gomes, de 39 anos, trabalhadora doméstica desempregada desde o começo da pandemia, ficou sem o auxílio emergencial do governo, suspenso nos três primeiros meses do ano.
      </p>

      <p class="vinho"> "Minha mulher ficar desempregada logo que começou a pandemia me arrebentou muito, porque ficamos só com meu salário de pizzaiolo. Por pouco a gente passou necessidade. Quando ela começou a receber o auxílio do governo, deu uma melhoradinha e ele fez muita falta no começo do ano", contou.</p>
</body>


</html>